server.port=8888

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

#lpf-comment.upload_path=/o
lpf-comment.upload_path=D:/u
lpf-comment.pro_upload_path=/ho
lpf-comment.dev_upload_path=D:/

