<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>社区开发日志</title>
    <link rel="stylesheet" href="css/pagination.css" media="screen" type="text/css" />
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        ::-webkit-scrollbar {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul > li {
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .rizhi {
            width: 90%;
            background-color: aliceblue;
            height: 60px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            margin: 3px;
        }

        .rizhi:hover {
            width: 90%;
            background-color: lightgray;
            height: 60px;
            border-radius: 40px;
            display: flex;
            align-items: center;
        }

        .rizhi > span {
            font-size: 25px;
            margin-left: 40px;
        }

        .title {
            margin-bottom: 30px;
            font-size: 29px;
            color: antiquewhite;
        }
    </style>

</head>
<body>
<div id="div">
    <div class="title">
        更新日志 <a href="/" style="text-decoration: none;"><span style="font-size: 18px;margin-left: 10px;">返回首页</span></a>
    </div>
    <div class="rizhi" th:each="diary : ${diary_list}">
        <span th:text="${diary.title}"></span>
        <span th:text="${#dates.format((diary.diaryTime),'yyyy-MM-dd')}"></span>
    </div>
    <form method="GET" action="/developmentDiary" id="myform">
        <input type="text" name="page" id="page" value="" style="border:none;">
    </form>
    <div id="pagination" style="margin-top: 40px;" onclick="dia()"></div>

</div>
<script src="./js/pagination.js"></script>
<script>
    function dia(){
        var page = document.getElementsByClassName("current")[0].innerHTML
        document.getElementById("page").style.display = 'none'
        document.getElementById("page").value = page
        document.getElementById("myform").submit()
    }

</script>
</body>
</html>
