<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${sectionName}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/community.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>
    <style type="text/css">
        ::-webkit-scrollbar {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul > li {
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        nav {
            font-size: 14px;
            font-weight: 400;
            color: #222226;
            background: #fff;
            /*-webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);*/
            /*box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);*/
            position: relative;
        }

        section {
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            background: left 100% bottom 220px/contain #32ca99 no-repeat url(/img/background.png);
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            padding-bottom: 220px;
            padding-top: 54px;
        }

        footer {
        }

        #dengLuBiaoQian {
            background: #32CA99;
            width: 980px;
            height: 28px;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 28px;
            text-align: center;
        }

        #dengLuBiaoQian > span {

            height: 56px;
            line-height: 56px;
            margin: 0 auto;
            padding: 0 20px;
            font-size: 40px;
            background: #fff;
            text-align: center;
        }

        #login {
            position: relative;
            width: 980px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .login_left {

            width: 489px;
        }

        .login_l1 {
            position: relative;
            width: 480px;
        }

        .login_l2 {
            border-right: 1px solid #ddd;
            height: 300px;
            margin-top: 28px;
        }

        .login_right {
            padding-left: 45px;
            width: 490px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form_login {
            position: relative;
        }

        .form {
            margin-top: 50px;
            width: 414px;
        }

        .type-tab {
            cursor: pointer;

            -webkit-box-align: center;
            -webkit-align-items: center;

            align-items: center;
            margin-bottom: 12px;
        }

        .type-tab > span {
            font-size: 14px;
            color: #555;
            letter-spacing: 0;
            margin-right: 20px;
        }

        .status-box {
            position: relative;
        }

        .status-box1 {
            position: relative;
        }

        .status-box > input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 2px;
            color: #aaa;
            font-size: 14px;
            padding: 10px;
            height: 40px;
            vertical-align: middle;
            border-radius: 4px;
        }

        .status-box > .text {
            margin: 6px 0;
            font-size: 12px;
            min-height: 20px;
            line-height: 20px;
        }

        .btn-box {
            display: -webkit-box;
            display: -webkit-flex;

            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;

            justify-content: space-between;
            -webkit-align-content: center;

            align-content: center;
        }

        .btn-login {
            border: 1px solid #0381aa;
            color: #fff;
            background-color: #00a7de;
        }

        .btn {
            color: #555;
            display: inline-block;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 184px;
            line-height: 38px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all .3s;
            line-height: inherit;
            transition: all .3s;
        }

        a {
            text-decoration: none;
        }

        .login_box {
            display: -webkit-box;
            display: -webkit-flex;

            display: flex;
        }

        .text-muted {
            color: white;
            margin-top: 20px;
            font-size: 16px;
        }

        .img {
            width: 150px;
            height: 3px;
        }

        .img_div {
            margin-top: 20px;
        }

        .gitub {
            height: 33px;
            width: 33px;
            border-radius: 50%;
        }
    </style>
<!--    <script>-->
<!--        function sendCode() {-->
<!--            var memPhone = $("#telephone").val();-->
<!--            console.log(memPhone.length);-->
<!--            if (memPhone == '' || memPhone.length != 11) {-->
<!--                console.log("请输入正确的手机号！");-->
<!--                return;-->
<!--            } else {-->
<!--                $.ajax({-->
<!--                    type: 'GET',-->
<!--                    url: '/fitness/code',-->
<!--                    data: {-->
<!--                        memPhone: memPhone-->
<!--                    },-->
<!--                    dataType: 'json',-->
<!--                    success: function (data) {-->
<!--                        if (data) {-->
<!--                            timer();-->
<!--                        } else {-->
<!--                            console.log("获取验证码失败");-->
<!--                        }-->
<!--                    },-->
<!--                    error: function (data) {-->
<!--                        console.log('连接超时！');-->
<!--                    },-->
<!--                });-->
<!--            }-->
<!--        }-->

<!--        var wait = 60;-->

<!--        //倒计时-->
<!--        function timer() {-->
<!--            if (wait == 0) {-->
<!--                $("#sendBtn").val("获取验证码");-->
<!--                $("#sendBtn").removeAttr("disabled");-->
<!--                $("#sendBtn").css("border-color", "1e9fff").css("background", "#ffffff").css("cursor", "pointer");-->
<!--                wait = 60;-->
<!--            } else {-->
<!--                $("#sendBtn").attr("disabled", "true");-->
<!--                $("#sendBtn").css("border-color", "fbfbfb").css("background", "#ccc").css("cursor", "not-allowed");-->
<!--                $("#sendBtn").val(wait + "秒后重发");-->
<!--                wait&#45;&#45;;-->
<!--                setTimeout(function () {-->
<!--                    timer()-->
<!--                }, 1000);-->
<!--            }-->
<!--        }-->

<!--    </script>-->
<!--    <script>-->
<!--        let isPhone=false;-->
<!--        function activeOne(val){-->
<!--            if(val===1) isPhone=true-->
<!--            else isPhone=false;-->
<!--        }-->

<!--        function isActive() {-->
<!--            return isPhone;-->
<!--        }-->
<!--    </script>-->
</head>
<body>
<div th:insert="~{navigation :: nav}"></div>
<section>
    <div>
        <div id="dengLuBiaoQian">
            <span>登录</span>
        </div>
        <div class="login_box">
            <div id="login">
                <div class="login_left">
                    <div class="login_l1">

                    </div>
                    <div class="login_l2"></div>
                </div>
                <div class="login_right">
                    <div class="form_login">
                        <div class="form">
                            <div>
                                <div class="type-tab">
                                    <a th:href="@{/log}"><span class="active">手机密码登录</span></a>
                                    <a th:href="@{/log2}"><span class="active" >邮箱/短信登录</span></a>
                                </div>
                                <div th:if="${st1 == 1}">
                                    <form action="/telephoneLogin" method="post" >
                                        <div >
                                            <div class="status-box">
                                                <input type="text" th:value="${telephone}" id="telephone" name="telephone"
                                                       placeholder="你的手机号/邮箱"/>
                                                <div class="text"></div>
                                            </div>
                                            <div class="status-box">
                                                <input type="password" th:value="${password}" id="password" name="password"
                                                       placeholder="(方便测试密码默认自动保存)"/>
                                                <div class="text"></div>
                                            </div>
                                        </div>
                                        <div class="btn-box">
                                            <button type="submit" class="btn btn-login">登录</button>
                                            <a th:href="@{/toRegister}" class="btn btn-reg">注册</a>
                                        </div>
                                    </form>
                                </div>
                                <div th:if="${st2 == 2}">

                                <form action="/telephoneLogin" method="post">
                                       <div >
                                           <div class="status-box">
                                               <input type="text" th:value="${telephone}" id="telephone" name="telephone"
                                                      placeholder="你的手机号/邮箱"/>
                                               <div class="text"></div>
                                           </div>
                                           <div class="status-box">
                                               <input type="password" th:value="${password}" id="password" name="password"
                                                      placeholder="密码(方便测试密码默认自动保存)"/>
                                               <div class="text"></div>
                                           </div>
                                       </div>
                                       <div class="btn-box">
                                           <button type="submit" class="btn btn-login">登录</button>
                                           <a th:href="@{/toRegister}" class="btn btn-reg">注册</a>
                                       </div>
                                   </form>
                               </div>

                                <div class="img_div">
                                    <img src="/img/hengXian.png" class="img"><span class="text-muted">其方式登录</span><img
                                        src="/img/hengXian.png" class="img">
                                </div>
                                <a href="https://gitee.com/oauth/authorize?client_id=266407dfe065073d7c2b9b75183a9558ee8b6661b6587fc88e20277cbe2b6d3a&redirect_uri=http://121.40.218.249:8888/callback&response_type=code&state=1">
                                    <img src="/img/gitub.jpg" class="gitub">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var phone = `[[${st1}]]`
        var phone1 = `[[${st2}]]`
        console.log(phone + "ss" + phone1)
    </script>

</section>

</body>
</html>
