<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>发布--lpf社区</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link href="/css/style.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/community.css">
    <link rel="stylesheet" href="./css/editormd.css" />
    <link rel="stylesheet" href="./css/editormd.logo.min.css" />
    <link rel="stylesheet" href="./css/editormd.preview.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/jquery-3.6.0.min.js"></script>
<!--    <script type="text/javascript" src="js/jquery.1.4.2-min.js"></script>-->
<!--    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/wangeditor@latest/dist/wangEditor.min.js"></script>-->
    <script src="./js/bootstrap.min.js" type="application/javascript"></script>
<!--    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/wangeditor@latest/dist/wangEditor.min.js"></script>-->
    <script src="./js/editormd.js"></script>
    <script src="./js/marked.min.js"></script>
    <script src="./js/prettify.min.js"></script>
    <script src="./js/raphael.min.js"></script>
    <script src="./js/underscore.min.js"></script>
    <script src="./js/sequence-diagram.min.js"></script>
    <script src="./js/flowchart.min.js"></script>
    <script src="./js/jquery.flowchart.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        em {
            font-style: normal;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif;
        }

        a, a:visited {
            color: #5e5e5e;
            text-decoration: none;
        }

        a:hover {
            color: #3366cc !important;
            text-decoration: none;
        }

        .clear {
            display: block;
            overflow: hidden;
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            display: inline-table;
        }

        /* Hides from IE-mac \*/
        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        /* End hide from IE-mac */
        * + html .clearfix {
            min-height: 1%;
        }

        .demo {
            width: 450px;
            margin: 20px;
            position: relative;
        }

        /* Form input */
        .Form li {
            font-size: 21px;
            font-weight: 300
        }

        .Form input[type=text], .Form input[type=password], .Form textarea {
            display: inline-block;
            padding: 6px 12px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.4;
            color: #221919;
            background: #fff;
            border: 1px solid #a4a2a2;

            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;

            box-shadow: inset 0 1px rgba(34, 25, 25, .15), 0 1px rgba(255, 255, 255, .8);
            -moz-box-shadow: inset 0 1px rgba(34, 25, 25, .15), 0 1px rgba(255, 255, 255, .8);
            -webkit-box-shadow: inset 0 1px rgba(34, 25, 25, .15), 0 1px rgba(255, 255, 255, .8);

            -webkit-transition: all .08s ease-in-out;
            -moz-transition: all .08s ease-in-out;
        }

        .Form textarea {
            min-height: 90px
        }

        .Form label {
            display: inline-block;
            line-height: 1.4em;
            font-size: 18px
        }

        .Form input[type=text]:focus, .Form input[type=password]:focus, .Form textarea:focus {
            border-color: #006499;
            box-shadow: 0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(82, 162, 235, 0.35);
            -moz-box-shadow: 0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(82, 162, 235, 0.35);
            -webkit-box-shadow: 0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(82, 162, 235, 0.35);
        }

        .FancyForm li, .FancyForm li .input {
            position: relative
        }

        .FancyForm input[type=text], .FancyForm input[type=password], .FancyForm textarea {
            position: relative;
            z-index: 3;
            display: block;
            width: 100%;
            background: transparent;
            border: 1px solid #a4a2a2;

            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;

            box-shadow: inset 0 1px rgba(34, 25, 25, .15), 0 1px rgba(255, 255, 255, .8);
            -moz-box-shadow: inset 0 1px rgba(34, 25, 25, .15), 0 1px rgba(255, 255, 255, .8);
            -webkit-box-shadow: inset 0 1px rgba(34, 25, 25, .15), 0 1px rgba(255, 255, 255, .8);

            -webkit-transition: all .08s ease-in-out;
            -moz-transition: all .08s ease-in-out;
        }

        .FancyForm textarea {
            min-height: 3.95em;
            line-height: 1.3
        }

        .FancyForm label {
            position: absolute;
            z-index: 2;
            top: 7px;
            left: 13px;
            display: block;
            color: #BCBCBC;
            cursor: text;

            -moz-user-select: none;
            -webkit-user-select: none;

            -moz-transition: all .16s ease-in-out;
            -webkit-transition: all .16s ease-in-out;
        }

        .FancyForm .fff {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            left: 3px;
            bottom: 0;
            background-color: #fff;

            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
        }

        .FancyForm input[type=text]:focus + label, .FancyForm input[type=password]:focus + label, .FancyForm textarea:focus + label {
            opacity: .5;
            filter: alpha(opacity="50");
        }

        .FancyForm .val label {
            left: -9999px;
            opacity: 0 !important;
            filter: alpha(opacity="0") !important;
        }

        /* Button base */
        .Button {
            position: relative;
            display: inline-block;
            padding: .45em .825em .45em;
            text-align: center;
            line-height: 1em;
            border: 1px solid transparent;
            cursor: pointer;

            border-radius: .3em;
            -moz-border-radius: .3em;
            -webkit-border-radius: .3em;

            -moz-transition-property: color, -moz-box-shadow, text-shadow;
            -moz-transition-duration: .05s;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-property: color, -webkit-box-shadow, text-shadow;
            -webkit-transition-duration: .05s;
            -webkit-transition-timing-function: ease-in-out;

            box-shadow: 0 1px rgba(255, 255, 255, 0.8), inset 0 1px rgba(255, 255, 255, 0.35);
            -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.8), inset 0 1px rgba(255, 255, 255, 0.35);
            -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.8), inset 0 1px rgba(255, 255, 255, 0.35);
        }

        .Button:hover {
            text-decoration: none;
        }

        .Button strong {
            position: relative;
            z-index: 2;
        }

        .Button {
            display: block;
            border: 1px solid;
            opacity: 1;

            border-radius: .3em;
            -moz-border-radius: .3em;
            -webkit-border-radius: .3em;

            box-shadow: inset 0 1px rgba(255, 255, 255, 0.35);
            -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.35);
            -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.35);

            -moz-transition-property: opacity;
            -moz-transition-duration: 0.5s;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-property: opacity;
            -webkit-transition-duration: 0.5s;
            -webkit-transition-timing-function: ease-in-out;
        }

        .Button:hover span {
            -moz-transition-property: opacity;
            -moz-transition-duration: 0.05s;
            -moz-transition-timing-function: linear;
            -webkit-transition-property: opacity;
            -webkit-transition-duration: 0.05s;
            -webkit-transition-timing-function: linear;
        }

        .Button:active span {
            -moz-transition: none;
            -webkit-transition: none;
        }

        /* Red Button */
        .RedButton {
            color: #fcf9f9;
            text-shadow: 0 -1px rgba(34, 25, 25, 0.5);
        }

        .RedButton:hover {
            color: #fff;
            text-shadow: 0 -1px rgba(34, 25, 25, 0.3);
        }

        .RedButton:active {
            color: #f2f0f0;
            text-shadow: 0 -1px rgba(34, 25, 25, 0.6);
        }

        .RedButton {
            border-color: #015E91;
            background-color: #3693D5;
            background: -moz-linear-gradient(center top, #54B1EB, #47A0E0 50%, #419FE1 50%, #3683D5);
            background: -o-linear-gradient(top left, #54B1EB, #47A0E0 50%, #419FE1 50%, #3683D5);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#54B1EB), to(#47A0E0), color-stop(.5, #419FE1), color-stop(.5, #3683D5));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#54B1EB', endColorstr='#3683D5');
        }

        .RedButton:hover {
            border-color: #0366AD;
            background-color: #3EA1D6;
            background: -moz-linear-gradient(center top, #5EB4EA, #61A1EE 50%, #59A5EB 50%, #3691E6);
            background: -o-linear-gradient(top left, #5EB4EA, #61A1EE 50%, #59A5EB 50%, #3691E6);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5EB4EA), to(#61A1EE), color-stop(.5, #59A5EB), color-stop(.5, #3691E6));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5EB4EA', endColorstr='#3691E6');
        }

        .RedButton:active {
            border-color: #013B6A;
            background-color: #3089C8;
            background: -moz-linear-gradient(center top, #4B9CDD, #4189D5 50%, #3D8BD3 50%, #3093C8);
            background: -o-linear-gradient(top left, #4B9CDD, #4189D5 50%, #3D8BD3 50%, #3093C8);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4B9CDD), to(#4189D5), color-stop(.5, #3D8BD3), color-stop(.5, #3093C8));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4B9CDD', endColorstr='#3093C8');
        }

        .RedButton.Button18:hover {
            box-shadow: 0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
            -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
            -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
        }

        .RedButton.Button18:active {
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);
            -moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);
            -webkit-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);
        }

        /* login */
        .login .stext {
            padding: 6px 12px;
            width: 380px;
            border: 1px solid #a4a2a2;
        }


        /* tag */
        .default-tag a, .default-tag a span, .plus-tag a, .plus-tag a em, .plus-tag-add a {
            background: url(images/tagbg.png) no-repeat;
        }

        .tagbtn a {
            color: #333333;
            display: block;
            float: left;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            margin: 0 10px 10px 0;
            padding: 0 10px 0 5px;
            white-space: nowrap;
        }

        /* default-tag */
        .default-tag {
            padding: 16px 0 0 0;
        }

        .default-tag a {
            background-position: 100% 0;
        }

        .default-tag a:hover {
            background-position: 100% -22px;
        }

        .default-tag a span {
            padding: 0 0 0 11px;
            background-position: 0 -60px;
        }

        .default-tag a:hover span {
            background-position: 0 -98px;
        }

        .default-tag a.selected {
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .default-tag a.selected:hover {
            background-position: 100% 0;
            cursor: default;
        }

        .default-tag a.selected:hover span {
            background-position: 0 -60px;
        }

        /* plus-tag */
        .plus-tag {
            padding: 0 0 10px 0;
        }

        .plus-tag a {
            background-position: 100% -22px;
        }

        .plus-tag a span {
            float: left;
        }

        .plus-tag a em {
            display: block;
            float: left;
            margin: 5px 0 0 8px;
            width: 13px;
            height: 13px;
            overflow: hidden;
            background-position: -165px -100px;
            cursor: pointer;
        }

        .plus-tag a:hover em {
            background-position: -168px -64px;
        }

        /* plus-tag-add */
        .plus-tag-add li {
            height: 56px;
            position: relative;
        }

        .plus-tag-add li .label {
            position: absolute;
            left: -110px;
            top: 7px;
            display: block;
        }

        .plus-tag-add button {
            float: left;
        }

        .plus-tag-add a {
            float: left;
            margin: 12px 0 0 20px;
            display: inline;
            font-size: 18px;
            background-position: -289px -59px;
            padding: 0 0 0 16px;
        }

        .plus-tag-add a.plus {
            background-position: -289px -96px;
        }

        .tupian {
            text-align: right;
            vertical-align: middle;
            float: left;
            font-size: 18px;
            color: #606266;
            line-height: 40px;
            padding: 0 12px 0 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

        }

        #ddiivv > label > input {
            margin: 13px 0 0;
            margin-top: 14px;
            line-height: normal;
            height: 14px;
        }

        #ddiivv > input {
            padding-bottom: 18px;
            padding-top: 9px;
        }

        .el-form-item__content {
            line-height: 40px;
            position: relative;
            font-size: 14px;
        }

        .opt-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 816px;
            height: 64px;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transform: translateX(-16px);
            transform: translateX(-16px);
        }

        .btn-box {
            margin-left: auto;
        }
        .btn-outline-secondary {
            height: 40px;
            padding: 8px 24px;
            line-height: 22px;
            color: #999aaa;
            background-color: transparent;
            background-image: none;
            border-color: #999aaa;
            font-size: 16px;
        }
        .el-button--primary {
            color: #fff;
            background-color: #3399ea;
            border-color: #3399ea;
        }
        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            border-color: #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            -webkit-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }
        .is-round {
            border-radius: 20px;
            padding: 12px 23px;
        }
        .btn-outline-danger {
            height: 40px;
            padding: 8px 24px;
            font-size: 16px;
            color: #fff;
            border: none;
            white-space: nowrap;
            background: #fc5531;
        }
    </style>
</head>
<body>
<div th:insert="~{navigation :: nav}"></div>
<div class="container-fluid main">
    <div class="row">
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <h3><span class="glyphicon glyphicon-plus" aria-hidden="true"/> 发起</h3>
            <input type="hidden" name="id" th:value="${id}">
            <div class="form-group">
                <label for="title">问题标题（简单扼要）:</label>
                <input type="text" class="form-control" th:value="${title}" id="title" name="title"
                       placeholder="问题标题.." required>
            </div>
            <div class="form-group">
                <label for="description">问题补充（必填,请参照右侧提示）:</label>
                <div class="" th:text="${description}" id="description" name="description" cols="30" rows="10"
                ></div>
            </div>
<!--            <div id="testEditorMdview" class="testEditoclass">-->
<!--                <textarea id="appendTest" style="display:none;"></textarea>-->
<!--            </div>-->
            <div id="test-editormd"></div>
            <div class="demo">
                <div class="plus-tag tagbtn clearfix" th:value="${myTags}" id="myTags" name="myTags"></div>
                <div class="plus-tag-add">
                    <ul class="Form FancyForm">
                        <li>
                            <span class="label">我的标签：</span>
                            <input id="myTag" name="myTag" type="text" class="stext" maxlength="20"/>
                            <label>输入标签</label>
                            <span class="fff"></span>
                        </li>
                        <li>
                            <button type="button" id="biaoqian" class="Button RedButton Button18"
                                    style="font-size:18px;">添加标签
                            </button>
                            <a href="javascript:void(0);">展开推荐标签</a>
                        </li>
                    </ul>
                </div>
                <div id="mycard-plus" style="display:none;">
                    <div class="default-tag tagbtn">
                        <div class="clearfix">
                            <a value="java" title="java" href="javascript:void(0);"><span>java</span><em></em></a>
                            <a value="jar" title="jar" href="javascript:void(0);"><span>jar</span><em></em></a>
                            <a value="eclipse" title="eclipse"
                               href="javascript:void(0);"><span>eclipse</span><em></em></a>
                            <a value="tomcat" title="tomcat" href="javascript:void(0);"><span>tomcat</span><em></em></a>
                            <a value="hobernate" title="hobernate"
                               href="javascript:void(0);"><span>hobernate</span><em></em></a>
                            <a value="spring" title="spring" href="javascript:void(0);"><span>spring</span><em></em></a>
                            <a value="maven" title="maven" href="javascript:void(0);"><span>maven</span><em></em></a>
                            <a value="struts" title="struts" href="javascript:void(0);"><span>struts</span><em></em></a>
                            <a value="intellij-idea" title="intellij-idea"
                               href="javascript:void(0);"><span>intellij-idea</span><em></em></a>
                            <a value="java-ee" title="java-ee"
                               href="javascript:void(0);"><span>java-ee</span><em></em></a>
                            <a value="github" title="github" href="javascript:void(0);"><span>github</span><em></em></a>
                            <a value="git" title="git" href="javascript:void(0);"><span>git</span><em></em></a>
                            <a value="vim" title="vim" href="javascript:void(0);"><span>vim</span><em></em></a>
                            <a value="docker" title="docker" href="javascript:void(0);"><span>docker</span><em></em></a>
                            <a value="vscode" title="vscode" href="javascript:void(0);"><span>vscode</span><em></em></a>
                            <a value="贪心算法" title="贪心算法" href="javascript:void(0);"><span>贪心算法</span><em></em></a>
                            <a value="动态规划" title="动态规划" href="javascript:void(0);"><span>动态规划</span><em></em></a>
                            <a value="排序算法" title="排序算法" href="javascript:void(0);"><span>排序算法</span><em></em></a>
                        </div>
                        <div class="clearfix" style="display:none;"><a value="-1" title="媒体" href="javascript:void(0);"><span>媒体</span><em></em></a>
                        </div>
                        <div class="clearfix" style="display:none;"><a value="-1" title="网络营销" href="javascript:void(0);"><span>网络营销</span><em></em></a>
                        </div>
                    </div>
                    <div align="right"><a href="javascript:void(0);" id="change-tips" style="color:#3366cc;">换一换</a>
                    </div>
                </div>
            </div>
            <div id="ddiivv">
                <span class="tupian">封面图片</span>
                <input type="file" id="file" name="file" value="file"/>
                <div id="click" style=""></div>
                <div id=""></div>
                <span class="tupian">文章类型</span>
                <label>
                    <input name="articleType" type="radio" value="原创" id="articleType1" class="inputs" checked=""/>
                    <span class="tupian">原创</span>
                </label>
                <label>
                    <input name="articleType" type="radio" value="转载" id="articleType2" class="inputs"/>
                    <span class="tupian">转载</span>
                </label>
                <label>
                    <input name="articleType" type="radio" value="翻译" id="articleType3" class="inputs"/>
                    <span class="tupian">翻译</span>
                </label>
                <br>
                <span class="tupian">发布形式</span>
                <label><input name="releaseForm" type="radio" value="公开" class="inputs" checked=""/><span
                        class="tupian">公开</span> </label>
                <label><input name="releaseForm" type="radio" value="私密" class="inputs"/><span
                        class="tupian">私密</span> </label>
            </div>
            <hr>
        </div>
    </div>
    <div class="el-form-item__content" style="margin-left: 80px;">
        <div class="opt-box">
            <div class="edit-tip-box">

            </div>
            <div class="btn-box">
                <button type="button" class="el-button btn-outline-secondary el-button--primary is-round" onclick="tijiao(0)">
                    <span>保存草稿</span>
                </button>
                <button type="button" class="el-button btn-outline-danger el-button--primary is-round" onclick="tijiao(1)">
                    <span>发布文章</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!--<script type="text/javascript">-->
<!--    const E = window.wangEditor-->
<!--    const editor = new E("#description")-->
<!--    editor.create();-->
<!--</script>-->
<script>
    //markDown转HTMl的方法
    //这里的content就是你在数据库获取到的内容哦
    //这样就会把markdown文件转换为一个html页面展示也是十分的美观的
    function mdToHml(content) {
        //先对容器初始化，在需要展示的容器中创建textarea隐藏标签，
        $("#testEditorMdview").html('<textarea id="appendTest" style="display:none;"></textarea>');
        $("#appendTest").val(content);//将需要转换的内容加到转换后展示容器的textarea隐藏标签中

        editormd.markdownToHTML("testEditorMdview", {
            htmlDecode: "style,script,iframe", //可以过滤标签解码
            emoji: true,
            taskList:true,
            tex: true,               // 默认不解析
            flowChart:true,         // 默认不解析
            sequenceDiagram:true,  // 默认不解析
        });
    }
</script>
<script type="text/javascript">
    var testEditor;

    window.onload=function(){
        loading_markdown('');
    }
    //这里直接调用这个加载方法就行了
    //这里有个md参数默认你不是第一次写文章的话就传个空字符就可以了
    //如果你是需要编辑原来的文章这里的md就传你原文档的内容，编辑器加载完后就会把传进来的内容显示
    //怎样获取编辑器中我写的内容
    //很简单这里定义了一个编辑器对象直接 testEditor.getMarkdown();
    function loading_markdown(md) {
        testEditor = editormd("test-editormd", {
            placeholder:'左边编写，右边预览',  //默认显示的文字，这里就不解释了
            width: "100%",
            height: 640,
            syncScrolling: "single",
            path: "./editormd_lib/",   //你的path路径（原资源文件中lib包在我们项目中所放的位置）
            theme : "dark",
            previewTheme : "dark",
            editorTheme : "pastel-on-dark",
            markdown : md,
            codeFold : true,
            saveHTMLToTextarea : true,    // 保存 HTML 到 Textarea
            searchReplace : true,
            htmlDecode : "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
            toolbar  : false,             //关闭工具栏
            previewCodeHighlight : true, // 关闭预览 HTML 的代码块高亮，默认开启
            emoji : true,
            taskList : true,
            tocm            : true,         // Using [TOCM]
            tex : true,                   // 开启科学公式TeX语言支持，默认关闭
            flowChart : true,             // 开启流程图支持，默认关闭
            sequenceDiagram : true,       // 开启时序/序列图支持，默认关闭,
        });
    }
</script>

<script>
    var fileUrl = "";
    function tijiao(x) {
        tupian()
        var description = document.getElementsByName("test-editormd-markdown-doc")[0].defaultValue
        var title = $("#title").val();
        var myTagss = document.getElementById("myTags").childNodes
        var myTags = ''
        for (var i = 0, l = myTagss.length; i < l; i++) {
            if (myTagss[i].nodeName.toLocaleUpperCase() === "A") {
                myTags += ',' + myTagss[i].getAttributeNode("value").value
            }
        }
        var articleTypes = document.getElementsByName("articleType")
        for (var i = 0, l = articleTypes.length; i < l; i++) {
            if (articleTypes[i].checked) {
                var articleType = articleTypes[i].value;
            }
        }
        var releaseForms = document.getElementsByName("releaseForm")
        for (var i = 0, l = releaseForms.length; i < l; i++) {
            if (releaseForms[i].checked) {
                var releaseForm = releaseForms[i].value;
            }
        }
        $.ajax({
            url: "/newPublish?title=" + title + "&description=" + description + "&myTags=" + myTags + "&articleType=" + articleType + "&releaseForm=" + releaseForm + "&fileUrl=" + fileUrl + "&x=" + x,
            type: "get",
            //不设置内容类型
            // contentType: false,
            //不处理数据
            processData: false,
            //必须设置，保证你提交的数据和后台返回是同步的
            async: false,
            data: {},
            dataType: 'json',
            error(data){
                alert(data.responseText)
            }
        });
    }

    document.getElementById('file').addEventListener('change', function (e) {
        var files = this.files;
        var img = new Image();
        var reader = new FileReader();
        reader.readAsDataURL(files[0]);
        reader.onload = function (e) {
            var mb = (e.total / 1024) / 1024;
            if (mb >= 2) {
                alert('文件大小大于2M');
                return;
            }
            img.src = this.result;
            img.style.width = "80%";
            document.getElementById('click').style.width = "200px";
            document.getElementById('click').style.height = "230px";
            document.getElementById('click').innerHTML = "";
            document.getElementById('click').appendChild(img);
        }
    });

    function tupian() {
        var data = new FormData();
        data.append('file', document.getElementById('file').files[0]);
        $.ajax({
            url: "/upload_action",
            type: "post",
            //不设置内容类型
            contentType: false,
            //不处理数据
            processData: false,
            //必须设置，保证你提交的数据和后台返回是同步的
            async: false,
            data: data,
            success: function (data) {
                fileUrl = data;
            },
            error: function (data) {
                fileUrl = data;
            }
        });
    }
</script>
<script type="text/javascript">
    var FancyForm = function () {
        return {
            inputs: ".FancyForm input, .FancyForm textarea",
            setup: function () {
                var a = this;
                this.inputs = $(this.inputs);
                a.inputs.each(function () {
                    var c = $(this);
                    a.checkVal(c)
                });
                a.inputs.on("keyup blur", function () {
                    var c = $(this);
                    a.checkVal(c);
                });
            }, checkVal: function (a) {
                a.val().length > 0 ? a.parent("li").addClass("val") : a.parent("li").removeClass("val")
            }
        }
    }();
</script>
<script type="text/javascript">
    $(document).ready(function () {
        FancyForm.setup();
    });
</script>
<script type="text/javascript">
    var searchAjax = function () {
    };
    var G_tocard_maxTips = 30;

    $(function () {
        (
            function () {

                var a = $(".plus-tag");

                $("a em", a).on("click", function () {
                    var c = $(this).parents("a"), b = c.attr("title"), d = c.attr("value");
                    delTips(b, d)
                });

                hasTips = function (b) {
                    var d = $("a", a), c = false;
                    d.each(function () {
                        if ($(this).attr("title") == b) {
                            c = true;
                            return false
                        }
                    });
                    return c
                };

                isMaxTips = function () {
                    return
                    $("a", a).length >= G_tocard_maxTips
                };

                setTips = function (c, d) {
                    if (hasTips(c)) {
                        return false
                    }
                    if (isMaxTips()) {
                        alert("最多添加" + G_tocard_maxTips + "个标签！");
                        return false
                    }
                    var b = d ? 'value="' + c + '"' : "";
                    a.append($("<a " + b + ' title="' + c + '" href="javascript:void(0);" ><span>' + c + "</span><em></em></a>"));
                    searchAjax(c, d, true);
                    return true
                };

                delTips = function (b, c) {
                    if (!hasTips(b)) {
                        return false
                    }
                    $("a", a).each(function () {
                        var d = $(this);
                        if (d.attr("title") == b) {
                            d.remove();
                            return false
                        }
                    });
                    searchAjax(b, c, false);
                    return true
                };

                getTips = function () {
                    var b = [];
                    $("a", a).each(function () {
                        b.push($(this).attr("title"))
                    });
                    return b
                };

                getTipsId = function () {
                    var b = [];
                    $("a", a).each(function () {
                        b.push($(this).attr("value"))
                    });
                    return b
                };

                getTipsIdAndTag = function () {
                    var b = [];
                    $("a", a).each(function () {
                        b.push($(this).attr("value") + "##" + $(this).attr("title"))
                    });
                    return b
                }
            }

        )()
    });
</script>
<script type="text/javascript">
    // 更新选中标签标签
    $(function () {
        setSelectTips();
        $('.plus-tag').append($('.plus-tag a'));
    });
    var searchAjax = function (name, id, isAdd) {
        setSelectTips();
    };
    // 搜索
    (function () {
        var $b = $('.plus-tag-add button'), $i = $('.plus-tag-add input');
        $i.keyup(function (e) {
            if (e.keyCode == 13) {
                $b.click();
            }
        });
        $b.click(function () {
            var name = $i.val().toLowerCase();
            if (name != '') setTips(name, -1);
            $i.val('');
            $i.select();
        });
    })();
    // 推荐标签
    (function () {
        var str = ['展开推荐标签', '收起推荐标签']
        $('.plus-tag-add a').click(function () {
            var $this = $(this),
                $con = $('#mycard-plus');

            if ($this.hasClass('plus')) {
                $this.removeClass('plus').text(str[0]);
                $con.hide();
            } else {
                $this.addClass('plus').text(str[1]);
                $con.show();
            }
        });
        $('.default-tag a').on('click', function () {
            var $this = $(this),
                name = $this.attr('title'),
                id = $this.attr('value');
            setTips(name, id);
        });
        // 更新高亮显示
        setSelectTips = function () {
            var arrName = getTips();
            if (arrName.length) {
                $('#myTags').show();
            } else {
                $('#myTags').hide();
            }
            $('.default-tag a').removeClass('selected');
            $.each(arrName, function (index, name) {
                $('.default-tag a').each(function () {
                    var $this = $(this);
                    if ($this.attr('title') == name) {
                        $this.addClass('selected');
                        return false;
                    }
                })
            });
        }

    })();
    // 更换链接
    (function () {
        var $b = $('#change-tips'),
            $d = $('.default-tag div'),
            len = $d.length,
            t = 'nowtips';
        $b.click(function () {
            var i = $d.index($('.default-tag .nowtips'));
            i = (i + 1 < len) ? (i + 1) : 0;
            $d.hide().removeClass(t);
            $d.eq(i).show().addClass(t);
        });
        $d.eq(0).addClass(t);
    })();
</script>


</body>
</html>