<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>lpf社区</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="/css/community.css">
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js" type="application/javascript"></script>
		<style type="text/css">
			::-webkit-scrollbar {
				display: none;
			}

			* {
				margin: 0;
				padding: 0;
			}

			ul>li {
				list-style: none;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			nav {
				font-size: 14px;
				font-weight: 400;
				color: #222226;
				background: #fff;
				/*-webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);*/
				/*box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);*/
				position: relative;
			}

			section {
				-webkit-box-pack: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				background: left 100% bottom 220px/contain #32ca99 no-repeat url(/img/background.png);
				box-sizing: border-box;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
				min-height: 100vh;
				padding-bottom: 220px;
				padding-top: 54px;
			}

			.title-line {
				width: 980px;
				height: 28px;
				margin: 0 auto;
				border-bottom: 1px solid #ddd;
				margin-bottom: 28px;
				text-align: center;
			}

			.title-line .tit {
				height: 56px;
				line-height: 56px;
				margin: 0 auto;
				padding: 0 20px;
				font-size: 40px;
				background: #fff;
				text-align: center;
			}

			.register-container {
				width: 980px;
				margin: 0 auto;
				padding: 60px 0;
			}

			.form-group {
				width: 420px;
				margin: 0 auto;
				font-size: 12px;
				position: relative;
			}

			.el-input {
				position: relative;
				font-size: 14px;
				display: inline-block;
				width: 100%;
			}

			.el-input__inner {
				-webkit-appearance: none;
				background-color: #fff;
				background-image: none;
				border-radius: 4px;
				border: 1px solid #dcdfe6;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				color: #606266;
				display: inline-block;
				font-size: inherit;
				height: 40px;
				line-height: 40px;
				outline: 0;
				padding: 0 15px;
				-webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
				transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
				width: 100%;
			}

			.error-message {
				color: #f45d90;
				position: absolute;
				right: -20px;
				top: 12px;
				/* -webkit-transform: translate3d(100%,0,0);
			    -moz-transform: translate3d(100%,0,0);
			    transform: translate3d(100%,0,0); */
				font-size: 12px;
			}

			.register-hidden-gruop {
				width: 420px;
				height: 40px;
				margin: 0 auto;
			}

			.button {
				color: rgba(0, 0, 0, .25);
				background-color: #f5f5f5;
				border-color: #d9d9d9;
				width: 100%;
				height: 40px;
				color: #c0c4cc;
				
				background-color: #fff;
				border-color: #ebeef5;
			}
		</style>
	</head>
	<body>
	<div th:insert="~{navigation :: nav}"></div>
		<section>
			<div>
				<div class="title-line">
					<span class="tit" style="font-size: 38px;">注册</span>
				</div>
				<div class="register-container">
					<form action="/register" method="post">
						<div class="form-group">
							<div class="el-input">
								<input type="text" th:value="${username}" id="username" name="username" placeholder="昵称" class="el-input__inner">
							</div>
							<p class="error-message"></p>
						</div>
						<div class="register-hidden-gruop"></div>
						<div class="form-group">
							<div class="el-input">
								<input type="text" th:value="${password}" id="password" name="password" placeholder="密码" class="el-input__inner">
							</div>
							<p class="error-message"></p>
						</div>
						<div class="register-hidden-gruop"></div>
						<div class="form-group">
							<input type="text" th:value="${telephone}" id="telephone" name="telephone" placeholder="填写常用手机号" class="el-input__inner">
						</div>
						<div class="form-group">
							<input type="text" th:value="${email}" id="email" name="email" placeholder="填写常用邮箱" class="el-input__inner">
						</div>
						<div class="register-hidden-gruop"></div>
						<div class="form-group">
							<button type="submit" class="button">
								<span>注册</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</section>
	</body>
</html>
